<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impress</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h2>Daniel Shamany</h2>
    <div id="intro" class="full-page">
        <img id="me" src="./images/Me.png" alt="picture of site owner">
        <div class="wrapper">
            <div class="static-text">I'm a</div>
            <ul class="dynamic-texts">
                <li><span>Developer...</span></li>
                <li><span>Freelancer...</span></li>
                <li><span>Craftsman...</span></li>
                <li><span>Team Player...</span></li>
            </ul>
        </div>
        <a href="./files/Resume.docx"><img id="download-resume" src="./images/download.svg" alt="download resume"><p>Resume</p></a>
    </div>
    <a class="nav-btn" href="#portfolio"><img src="./images/arrow-down.svg" alt="arrow down" width="50px"></a>
    <div id="portfolio" class="full-page">
        <h1>Portfolio</h1>
        <div class="portfolio-wrapper">

            <div class="portfolio-item">
                <div class="left-content">
                    <h3>MinAuth</h3>
                    <p>
                        <a href="https://gitlab.com/dshamany/minauth" target="_blank"><img src="./images/play-fill.svg" alt="go to project"></a>
                        <a href="https://gitlab.com/dshamany/minauth" target="_blank"><img src="./images/file-earmark-binary-fill.svg" alt=""></a>
                    </p>
                </div>
                <div class="right-content">
                    React.js | JavaScript | CSS | HTML | MongoDB | Nodemailer
                </div>
                <div class="label">Back End</div>
            </div>

            <div class="portfolio-item">
                <div class="left-content">
                    <h3>POC Haus</h3>
                    <p>
                        <a href="https://gitlab.com/dshamany/poc-haus" target="_blank"><img src="./images/play-fill.svg" alt="go to project"></a>
                        <a href="https://gitlab.com/dshamany/poc-haus"  target="_blank"><img src="./images/file-earmark-binary-fill.svg" alt=""></a>
                    </p>
                </div>
                <div class="right-content">
                    React.js | JavaScript | CSS | HTML | MongoDB
                </div>
                <div class="label">Group Hackathon</div>
            </div>

            <div class="portfolio-item">
                <div class="left-content">
                    <h3>Knowledgebase</h3>
                    <p>
                        <a href="https://ds-knowledge-base.herokuapp.com" target="_blank"><img src="./images/play-fill.svg" alt="go to project"></a>
                        <a href="https://gitlab.com/dshamany/knowledge-base"  target="_blank"><img src="./images/file-earmark-binary-fill.svg" alt=""></a>
                    </p>
                </div>
                <div class="right-content">
                    JavaScript | CSS | HTML | MongoDB | OAuth2 | Passport.js | JWT
                </div>
                <div class="label">Full Stack</div>
            </div>

        </div>

    </div>
    <a class="nav-btn" href="#contact"><img src="./images/arrow-down.svg" alt="arrow down" width="50px"></a>
    <div id="contact" class="full-page">
        <h1>Contact</h1>
        <ul class="contact-links">
            <li><a href="tel:3234758223">Phone</a></li>
            <li><a href="mailto:dshamany@gmail.com">Mail</a></li>
            <li><a href="https://linkedin.com/in/dshamany">LinkedIn</a></li>
            <li><a href="https://gitlab.com/dshamany">GitLab</a></li>
        </ul>
    </div>
    <a class="nav-btn" href=""><img src="./images/arrow-up.svg" alt="arrow up" width="50px"></a>
</body>

</html>